# devMain

./: .gitignore  pom.xml
config/: config.properties
lib/: ChromeRunTaskTemp.java
reports/: supercontentSuite.xml
src/main/java/com/controls/: ObjectsControl.java
src/main/java/com/driver/: DriverInstance.java  DriverInstance_old.java
src/main/java/com/pages/: AAPLeftFilterPage.java  Page.java  PageInterface.java
src/main/java/com/utils/: Constants.java  ElementUtil.java  JavaScriptUtil.java  ReadRemoteDownloads.java  UtilityClass.java
src/test/java/com/executor/: APIRunTask.java  AndroidChromeRunTaskTemp.java  BitBarRunTaskTemp.java  ChromeRunTaskTemp.java  EdgeRunTaskTemp.java  FirefoxRunTaskTemp.java  LocalChromeRunTaskTemp.java  MacChromeRunTaskTemp.java  RunSuite.java  RunTask.java  RunTaskTemp.java  RunTaskTemp2.java
src/test/java/com/tests/: BaseTest.java  BrowsersDataEnum.java
src/test/java/verifyTestPages/: JSONreading.java  PagesComponents.java  SmartbearBitbarSampleTest.java  randomCharGen.java
src/test/resources/: extent.properties  html-config.xml
src/test/resources/API_Testing/: API_Testing.jmx  JmeterResults.csv
src/test/resources/config/: environment.properties
src/test/resources/testrunner/: a1DesktopCIFSuite.xml  a1DrlfSuite.xml  aapSuite1.xml  b2DesktopCIFSuite.xml  b2DrlfSuite.xml  c3DesktopCIFSuite.xml  exp360Suite.xml  imapSuite.xml  iwcFormerSuperContentSuite.xml  supercontentSuite.xml
src/test/resources/testrunner/androidchrome/: mobileCifSuite.xml  mobileImapSuite.xml  mobileRegistrationLegacyFormSuite.xml
src/test/resources/testrunner/edge/: a1DesktopCIFSuite.xml  a1DrlfSuite.xml  aapSuite1.xml  aapSuite2.xml  b2DesktopCIFSuite.xml  b2DrlfSuite.xml  c3DesktopCIFSuite.xml  embedSuite.xml  exp360Suite.xml  imapSuite.xml  iwcFormerSuperContentSuite.xml  supercontentSuite.xml
src/test/resources/testrunner/firefox/: a1DesktopCIFSuite.xml  a1DrlfSuite.xml  aapSuite1.xml  aapSuite2.xml  b2DesktopCIFSuite.xml  b2DrlfSuite.xml  c3DesktopCIFSuite.xml  embedSuite.xml  exp360Suite.xml  imapSuite.xml  iwcFormerSuperContentSuite.xml  supercontentSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+98 files in other folders)
